{
  "Environment": "Production",
  "Suite": "SoundSesh",
  "Name": "Musicians",
  "Url": "https://musicians.celestialmediagroupllc.com",
  "Version": "v1",
  "StaticFileDrive": "C:",
  "Timers": {
    "Apis": {
      "General": "0.00:00:05"
    },
    "Caches": {
      "Default": "0.05:00:00"
    }
  },
  "ConnectionStrings": {
    "IdentityServer": "https://is.celestialmediagroupllc.com",
    "MSSQL": "Server=localhost\\SQLEXPRESS;Database=SoundSesh.Musicians;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ElasticSearch": "http://localhost:9200/",
    "GeneralApi": "https://general.celestialmediagroupllc.com/"
  },
  "ElasticIndexes": {
    "Studio": "studio",
    "Amenity": "amenity",
    "Feedback": "feedback"
  },
  "Serilog": {
    "MinimumLevel": "Error",
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Log\\Error.txt",
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Server=localhost\\SQLEXPRESS;Database=SoundSesh.Studios;Trusted_Connection=True;MultipleActiveResultSets=true",
          "tableName": "ApiLog",
          "columnOptionsSection": {
            "addStandardColumns": [ "LogEvent" ],
            "removeStandardColumns": [ "Properties" ]
          }
        }
      },
      {
        "Name": "Elasticsearch",
        "Args": {
          "nodeUris": "http://localhost:9200",
          "indexFormat": "Studio.Api-{0:yyyy.MM}"
        }
      }
    ],
    "AllowedHosts": "*"
  }
}
