{
  "Environment": "Development",
  "Suite": "SoundSesh",
  "Name": "General",
  "Url": "http://localhost:3000",
  "Version": "v1",
  "StaticFileDrive": "C:",
  "ConnectionStrings": {
    "IdentityServer": "http://localhost:5000",
    "MSSQL": "Server=localhost\\SQLEXPRESS;Database=SoundSesh.General;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ElasticSearch": "http://localhost:9200/",
    "GeoDb": "https://wft-geo-db.p.rapidapi.com"
  },
  "Timers": {
    "Apis": {
      "General": "0.00:00:05"
    },
    "Caches": {
      "Default": "0.05:00:00"
    }
  },
  "ApiKeys": {
    "GeoDb": "c46a60e309msh024a15956ad16e0p110e06jsncee3fc78592d"
  },
  "Serilog": {
    "MinimumLevel": "Error",
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Log\\Error.txt",
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Server=localhost\\SQLEXPRESS;Database=SoundSesh.General;Trusted_Connection=True;MultipleActiveResultSets=true",
          "tableName": "ApiLog",
          "columnOptionsSection": {
            "addStandardColumns": [ "LogEvent" ],
            "removeStandardColumns": [ "Properties" ]
          }
        }
      },
      {
        "Name": "Elasticsearch",
        "Args": {
          "nodeUris": "http://localhost:9200",
          "indexFormat": "General.Api-{0:yyyy.MM}"
        }
      }
    ],
    "AllowedHosts": "*"
  }
}
